<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: E6E6FAFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.EditWordController">
   <children>
      <Label fx:id="word" alignment="CENTER" layoutX="27.0" layoutY="30.0" prefHeight="43.0" prefWidth="940.0" text="Word" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="38.0" />
         </font>
      </Label>
      <TextArea fx:id="infoWord" layoutX="25.0" layoutY="111.0" onKeyTyped="#checkKeyType" prefHeight="479.0" prefWidth="444.0" wrapText="true" />
      <Button layoutX="310.0" layoutY="620.0" mnemonicParsing="false" onAction="#submit" prefHeight="43.0" prefWidth="125.0" text="Submit">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/submit.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="565.0" layoutY="620.0" mnemonicParsing="false" onAction="#cancel" prefHeight="43.0" prefWidth="125.0" text="Cancel">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/delete.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font></Button>
      <WebView fx:id="previewChange" layoutX="531.0" layoutY="111.0" prefHeight="479.0" prefWidth="444.0" />
   </children>
</AnchorPane>
