<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.EditWordController">
   <children>
      <Label fx:id="word" layoutX="590.0" layoutY="27.0" text="Word">
         <font>
            <Font name="Cambria" size="41.0" />
         </font>
      </Label>
      <TextArea fx:id="infoWord" layoutX="109.0" layoutY="162.0" onKeyTyped="#checkKeyType" prefHeight="476.0" prefWidth="411.0" promptText="Chỉnh sửa ..." wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button layoutX="467.0" layoutY="686.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #312a60;" text="Lưu thay đổi" textFill="#f2ecec">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="682.0" layoutY="686.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #312a60;" text="Trở về" textFill="#fcfafa">
         <font>
            <Font size="20.0" />
         </font></Button>
      <WebView fx:id="previewChange" layoutX="751.0" layoutY="162.0" prefHeight="470.0" prefWidth="403.0" />
      <Label layoutX="232.0" layoutY="104.0" text="Chỉnh sửa">
         <font>
            <Font name="Cambria Italic" size="29.0" />
         </font>
      </Label>
      <Label layoutX="873.0" layoutY="104.0" text="Xem thay đổi">
         <font>
            <Font name="Cambria Italic" size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="565.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/image/anh4-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
